C#/ЛР1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="ЛР1" Height="350" Width="525">
    <Grid>
        <Button x:Name="ButtonCalculate" Content="Вычислить" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCalculate_Click"/>
        <TextBox x:Name="TextBoxXStart" HorizontalAlignment="Left" Height="23" Margin="155,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label Content="Введите диапазон для X:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxXEnd" HorizontalAlignment="Left" Height="23" Margin="225,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label Content="-&#xD;&#xA;" HorizontalAlignment="Left" Margin="205,13,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Введите шаг dx:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxStep" HorizontalAlignment="Left" Height="23" Margin="111,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label Content="Точность:" HorizontalAlignment="Left" Margin="161,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAccuracy" HorizontalAlignment="Left" Height="23" Margin="229,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <DataGrid x:Name="DataGridResults" HorizontalAlignment="Left" Height="153" Margin="10,72,0,0" VerticalAlignment="Top" Width="264">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="X" MinWidth="40"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="F(X)" MinWidth="40"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Результат"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Кол-во членов ряда"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
