Модели стохастических объектов/РГЗ4/CGA4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGA4"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="CGA4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="688.367" Width="990" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Линейный объект" Height="58" VerticalAlignment="Top" Margin="10,0,130,0">
            <StackPanel Orientation="Horizontal">
                <wpfx:MaskedTextBox x:Name="MTB_A" Mask="00" RenderTransformOrigin="0.743,0.778" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1"  Margin="0,0,0,2" Width="20"/>
                <Label Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,2" Width="20"/>
                <Label Content="+&#xA;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="20"/>
                <wpfx:MaskedTextBox x:Name="MTB_B" Mask="00" RenderTransformOrigin="0.743,0.778" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2" Margin="0,0,0,2" Width="20"/>
                <Label Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="20"/>
                <Label Content="X: [" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="28"/>
                <wpfx:MaskedTextBox x:Name="MTB_X_start" Mask="00" RenderTransformOrigin="-0.632,0.68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Margin="0,0,0,2" Width="20"/>
                <Label Content=";" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="13"/>
                <wpfx:MaskedTextBox x:Name="MTB_X_end" Mask="00" RenderTransformOrigin="-0.632,0.68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="5" Margin="0,0,0,2" Width="20"/>
                <Label Content="]" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="14"/>
                <Label Content="шаг:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="35"/>
                <wpfx:MaskedTextBox x:Name="MTB_X_step" Mask="0.0" RenderTransformOrigin="-0.632,0.68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="01" Margin="0,0,0,2" Width="20"/>
                <Label Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="20"/>
                <Label Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="476"/>
                <Button x:Name="B_Linear" Content="Запуск" Margin="0,0,0,2" Width="73" Click="B_Linear_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="График`" Height="397" Margin="10,187,11,0" VerticalAlignment="Top">
            <oxy:PlotView Name="plotView"/>
        </GroupBox>
        <GroupBox Header="Синусоидальный объект" Height="58" VerticalAlignment="Top" Margin="10,116,130,0">
            <StackPanel Orientation="Horizontal">
                <wpfx:MaskedTextBox x:Name="MTB_A2" Mask="00" RenderTransformOrigin="0.743,0.778" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1"  Margin="0,0,0,2" Width="20"/>
                <Label Content="SIN" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,2" Width="36"/>
                <wpfx:MaskedTextBox x:Name="MTB_B2" Mask="00" RenderTransformOrigin="0.743,0.778" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2" Margin="0,0,0,2" Width="20"/>
                <Label Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="20"/>
                <Label Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="20"/>
                <Label Content="X: [" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="28"/>
                <wpfx:MaskedTextBox x:Name="MTB_X_start2" Mask="00" RenderTransformOrigin="-0.632,0.68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Margin="0,0,0,2" Width="20"/>
                <Label Content=";" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="13"/>
                <wpfx:MaskedTextBox x:Name="MTB_X_end2" Mask="00" RenderTransformOrigin="-0.632,0.68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="5" Margin="0,0,0,2" Width="20"/>
                <Label Content="]" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="14"/>
                <Label Content="шаг:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="35"/>
                <wpfx:MaskedTextBox x:Name="MTB_X_step2" Mask="0.0" RenderTransformOrigin="-0.632,0.68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="01" Margin="0,0,0,2" Width="20"/>
                <Label Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="20"/>
                <Label Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="460"/>
                <Button x:Name="B_Sinewave" Content="Запуск" Margin="0,0,0,2" Width="73" Click="B_Sinewave_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Управление" Height="116" Margin="854,0,11,0" VerticalAlignment="Top">
            <Button x:Name="B_StopTimer" Content="Стоп" Margin="0,0,0,0" Click="B_StopTimer_Click"/>
        </GroupBox>
        <GroupBox Header="Нелинейный объект" Height="58" VerticalAlignment="Top" Margin="10,58,130,0">
            <StackPanel Orientation="Horizontal">
                <wpfx:MaskedTextBox x:Name="MTB_A1" Mask="00" RenderTransformOrigin="0.743,0.778" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1"  Margin="0,0,0,2" Width="20"/>
                <Label Content="X^2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,2" Width="32"/>
                <Label Content="+&#xA;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="20"/>
                <wpfx:MaskedTextBox x:Name="MTB_B1" Mask="00" RenderTransformOrigin="0.743,0.778" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="2" Margin="0,0,0,2" Width="20"/>
                <Label Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,2" Width="20"/>
                <Label Content="+&#xA;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="20"/>
                <wpfx:MaskedTextBox x:Name="MTB_C1" Mask="00" RenderTransformOrigin="0.743,0.778" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="3" Margin="0,0,0,2" Width="20"/>
                <Label Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="20"/>
                <Label Content="X: [" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="28"/>
                <wpfx:MaskedTextBox x:Name="MTB_X_start1" Mask="00" RenderTransformOrigin="-0.632,0.68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" Margin="0,0,0,2" Width="20"/>
                <Label Content=";" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="13"/>
                <wpfx:MaskedTextBox x:Name="MTB_X_end1" Mask="00" RenderTransformOrigin="-0.632,0.68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="5" Margin="0,0,0,2" Width="20"/>
                <Label Content="]" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="14"/>
                <Label Content="шаг:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="35"/>
                <wpfx:MaskedTextBox x:Name="MTB_X_step1" Mask="0.0" RenderTransformOrigin="-0.632,0.68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="01" Margin="0,0,0,2" Width="20"/>
                <Label Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="20"/>
                <Label Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2" Width="404"/>
                <Button x:Name="B_Nonlinear" Content="Запуск" Margin="0,0,0,2" Width="73" Click="B_Nonlinear_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
