Интеллектуальные технологии/ЛР6/AnalyticHierarchyProcess/Windows/Step2.xaml

<UserControl x:Class="AnalyticHierarchyProcess.Windows.Step2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyticHierarchyProcess.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <TextBox x:Name="TB_CriterionName" Margin="80,147,0,0" Text="CRITERION" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Width="250"/>
        <Button x:Name="B_NextCriterion" HorizontalAlignment="Left" Margin="330,147,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="B_NextCriterion_Click" Content="&gt;" FontSize="24"/>
        <Button x:Name="B_PreviousCriterion" Margin="10,147,0,0" VerticalAlignment="Top" Height="70" Content="&lt;" FontWeight="Normal" FontSize="24" HorizontalAlignment="Left" Width="70" Click="B_PreviousCriterion_Click"/>
        <TextBox x:Name="TB_LeftAlternativeName" Margin="150,12,0,0" Text="LEFT" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Width="250"/>
        <TextBox x:Name="TB_RightAlternativeName" Margin="400,12,0,0" Text="RIGHT" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" HorizontalContentAlignment="Right" FontSize="24" VerticalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Width="262"/>
        <TextBox x:Name="TB_LeftAlternativeRaiting" Margin="90,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" TextChanged="TB_LeftAlternativeRaiting_TextChanged" HorizontalAlignment="Left" Width="60"/>
        <TextBox x:Name="TB_RightAlternativeRaiting" Margin="662,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" TextChanged="TB_RightAlternativeRaiting_TextChanged" HorizontalAlignment="Left" Width="60"/>
        <Button x:Name="B_Next" Content="Далее" Margin="325,87,0,0" VerticalAlignment="Top" Height="50" Click="B_Next_Click" RenderTransformOrigin="0.589,-0.053" HorizontalAlignment="Left" Width="150"/>
        <Button x:Name="B_TestData" Content="Тестовые данные" Margin="0,187,10,0" Click="B_TestData_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
        <DataGrid x:Name="DG_Matrix" Margin="10,217,10,10" LoadingRow="DG_Matrix_LoadingRow" CanUserSortColumns="False"/>
    </Grid>
</UserControl>
