Интеллектуальные технологии/ЛР6/AnalyticHierarchyProcess/Windows/Step3.xaml

<UserControl x:Class="AnalyticHierarchyProcess.Windows.Step3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyticHierarchyProcess.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <TextBox x:Name="TB_MatrixName" Margin="50,10,0,0" Text="MATRIX" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Width="250"/>
        <Button x:Name="B_NextMatrix" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Height="70" Width="40" Content="&gt;" FontSize="24" Click="B_NextMatrix_Click"/>
        <Button x:Name="B_PreviousMatrix" Margin="10,10,0,0" VerticalAlignment="Top" Height="70" Content="&lt;" FontWeight="Normal" FontSize="24" HorizontalAlignment="Left" Width="40" Click="B_PreviousMatrix_Click" />
        <Button x:Name="B_MatrixNormalization" Content="Нормировка" Margin="0,10,270,0" VerticalAlignment="Top" Height="70" RenderTransformOrigin="0.589,-0.053" FontSize="20" Click="B_MatrixNormalization_Click" HorizontalAlignment="Right" Width="125"/>
        <Button x:Name="B_DetermineWeights" Margin="0,10,140,0" VerticalAlignment="Top" Height="70" RenderTransformOrigin="0.589,-0.053" FontSize="20" Click="B_DetermineWeights_Click" HorizontalAlignment="Right" Width="125">
            <TextBlock Text="Определить веса" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Button x:Name="B_DetermineTarget" Margin="0,10,10,0" VerticalAlignment="Top" Height="70" RenderTransformOrigin="0.589,-0.053" FontSize="20" Click="B_DetermineTarget_Click" HorizontalAlignment="Right" Width="125">
            <TextBlock Text="Определить цель" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <DataGrid x:Name="DG_Matrix" Margin="10,80,10,10" LoadingRow="DG_Matrix_LoadingRow" CanUserSortColumns="False" Loaded="DG_Matrix_Loaded"/>
    </Grid>
</UserControl>
