Модели стохастических объектов/РГЗ1/MLP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLP"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="MLP.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="595.367" Width="1209" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-5">
        <Rectangle x:Name="rec11" Fill="Black" Height="50" Width="50" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec12" Fill="White" Height="50" Width="50" Margin="65,10,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec13" Fill="White" Height="50" Width="50" Margin="120,10,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec14" Fill="White" Height="50" Width="50" Margin="175,10,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec15" Fill="White" Height="50" Width="50" Margin="230,10,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec21" Fill="White" Height="50" Width="50" Margin="10,65,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec22" Fill="White" Height="50" Width="50" Margin="65,65,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec23" Fill="White" Height="50" Width="50" Margin="120,65,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec24" Fill="White" Height="50" Width="50" Margin="175,65,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec25" Fill="White" Height="50" Width="50" Margin="230,65,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec31" Fill="White" Height="50" Width="50" Margin="10,120,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec32" Fill="White" Height="50" Width="50" Margin="65,120,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec33" Fill="White" Height="50" Width="50" Margin="120,120,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec34" Fill="White" Height="50" Width="50" Margin="175,120,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.78,3.304"/>
        <Rectangle x:Name="rec35" Fill="White" Height="50" Width="50" Margin="230,120,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec41" Fill="White" Height="50" Width="50" Margin="10,175,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec42" Fill="White" Height="50" Width="50" Margin="65,175,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec43" Fill="White" Height="50" Width="50" Margin="120,175,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec44" Fill="White" Height="50" Width="50" Margin="175,175,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec45" Fill="White" Height="50" Width="50" Margin="230,175,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec51" Fill="White" Height="50" Width="50" Margin="10,230,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec52" Fill="White" Height="50" Width="50" Margin="65,230,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec53" Fill="White" Height="50" Width="50" Margin="120,230,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec54" Fill="White" Height="50" Width="50" Margin="175,230,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec55" Fill="White" Height="50" Width="50" Margin="230,230,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec61" Fill="White" Height="50" Width="50" Margin="10,285,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec62" Fill="White" Height="50" Width="50" Margin="65,285,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec63" Fill="White" Height="50" Width="50" Margin="120,285,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec64" Fill="White" Height="50" Width="50" Margin="175,285,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec65" Fill="White" Height="50" Width="50" Margin="230,285,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec71" Fill="White" Height="50" Width="50" Margin="10,340,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec72" Fill="White" Height="50" Width="50" Margin="65,340,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec73" Fill="White" Height="50" Width="50" Margin="120,340,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec74" Fill="White" Height="50" Width="50" Margin="175,340,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RenderTransformOrigin="1.162,5.619"/>
        <Rectangle x:Name="rec75" Fill="White" Height="50" Width="50" Margin="230,340,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec81" Fill="White" Height="50" Width="50" Margin="10,395,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec82" Fill="White" Height="50" Width="50" Margin="65,395,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec83" Fill="White" Height="50" Width="50" Margin="120,395,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec84" Fill="White" Height="50" Width="50" Margin="175,395,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec85" Fill="White" Height="50" Width="50" Margin="230,395,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec91" Fill="White" Height="50" Width="50" Margin="10,450,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec92" Fill="White" Height="50" Width="50" Margin="65,450,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec93" Fill="White" Height="50" Width="50" Margin="120,450,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec94" Fill="White" Height="50" Width="50" Margin="175,450,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec95" Fill="White" Height="50" Width="50" Margin="230,450,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec101" Fill="White" Height="50" Width="50" Margin="10,505,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec102" Fill="White" Height="50" Width="50" Margin="65,505,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec103" Fill="White" Height="50" Width="50" Margin="120,505,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec104" Fill="White" Height="50" Width="50" Margin="175,505,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rec105" Fill="White" Height="50" Width="50" Margin="230,505,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <GroupBox Header="Провести исследование" HorizontalAlignment="Left" Height="49" Margin="500,0,0,0" VerticalAlignment="Top" Width="694">
            <StackPanel Orientation="Horizontal">
                <Label Content="Начальное значение N:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,2"/>
                <wpfx:MaskedTextBox x:Name="MTB_N_start" Mask="00000" RenderTransformOrigin="0.743,0.778" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1000" Margin="0,0,0,2"/>
                <Label Content="Конечное значение N:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2"/>
                <wpfx:MaskedTextBox x:Name="MTB_N_end" Mask="00000" RenderTransformOrigin="0.743,0.778" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="10000" Margin="0,0,0,2"/>
                <Label Content="Количество опытов:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-1.481" Margin="0,0,0,2"/>
                <wpfx:MaskedTextBox x:Name="MTB_M" Mask="000" RenderTransformOrigin="-0.632,0.68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="10" Margin="0,0,0,2"/>
                <ProgressBar x:Name="PB_Experience" Width="114" Margin="0,0,0,2"/>
                <Button x:Name="B_Experience" Content="Исследовать" Click="B_Experience_Click" Margin="0,0,0,2"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Запуск персептрона" HorizontalAlignment="Left" Height="555" Margin="280,0,0,0" VerticalAlignment="Top" Width="220                   ">
            <StackPanel>
                <Button x:Name="B_Association" Content="Запуск персептрона" VerticalAlignment="Top" Height="18" Click="B_Run_Click"/>
                <Button x:Name="B_TestTeaching" Content="Обучить персептрон" VerticalAlignment="Top" Height="18" Click="B_Teaching_Click"/>
                <TextBox x:Name="TB_Answer"  TextWrapping="Wrap" Margin="0" Padding="0" Height="497"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="График" HorizontalAlignment="Left" Height="504" Margin="500,51,0,0" VerticalAlignment="Top" Width="694">
            <oxy:PlotView Name="plotView"/>
        </GroupBox>
    </Grid>
</Window>
