C#/ЛР3/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="427" Width="525" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Button x:Name="B_AddNote" Content="Добавить" HorizontalAlignment="Left" Margin="363,45,0,0" VerticalAlignment="Top" Width="144" Click="B_AddNote_Click" Height="30"/>
        <wpfx:MaskedTextBox x:Name="MTB_SurnameName" Margin="158,11,157,0" Height="30" VerticalAlignment="Top" />
        <Label Content="Введите имя и фамилию:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <wpfx:MaskedTextBox x:Name="MTB_Phone" Width="200" Margin="158,46,157,0" Mask="+7 (000) 000-00-00" Height="30" VerticalAlignment="Top"/>
        <Label Content="Введите телефон:" HorizontalAlignment="Left" Margin="52,49,0,0" VerticalAlignment="Top"/>
        <wpfx:MaskedTextBox x:Name="MTB_DOB" Margin="158,80,0,0" Mask="00/00/0000" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Top"/>
        <Label Content="Введите дату рождения:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.266,0.538"/>
        <DataGrid x:Name="DG_Notes" HorizontalAlignment="Left" Height="194" Margin="15,115,0,0" VerticalAlignment="Top" Width="492" AutoGenerateColumns="True">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TB_FindBySurname" HorizontalAlignment="Left" Height="30" Margin="239,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TB_FindBySurname_TextChanged"/>
        <Label Content="Введите фамилию для поиска записей:" HorizontalAlignment="Left" Margin="15,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.266,0.538"/>
        <Button x:Name="B_SortByPhone" Content="Сортировать" HorizontalAlignment="Left" Margin="364,314,0,0" VerticalAlignment="Top" Width="141" Height="30" Click="B_SortByPhone_Click"/>

    </Grid>
</Window>
